cff-version: 1.1.0
message: "If you use this software, please cite it as below."
Yanyan Wang. (2023). yanyanwangesd/landscape_physiographic_patchness: Initial release (V1.0.0). Zenodo. https://doi.org/10.5281/zenodo.8302036

authors:
  - family-names: Wang
    given-names: Yanyan
    orcid: https://orcid.org/0000-0002-0366-9485
title: landscape_physiographic_patchness: Initial release
version: V1.0.0
doi: 10.5281/zenodo.8302036
date-released: 2023-08-30
url: https://doi.org/10.5281/zenodo.8302036
